-- Create the trigger function
CREATE OR REPLACE FUNCTION check_program_iterations()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.iteration_number > (SELECT approved_iterations FROM yrkesco.Program WHERE program_id = NEW.program_id) THEN
        RAISE EXCEPTION 'Iteration number exceeds approved iterations for the program.';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create the trigger
CREATE TRIGGER limit_program_iterations
BEFORE INSERT OR UPDATE ON yrkesco.Class
FOR EACH ROW
EXECUTE FUNCTION check_program_iterations();
