-- Trigger function to enforce max 3 classes per manager
CREATE OR REPLACE FUNCTION yrkesco.check_class_limit()
RETURNS TRIGGER AS $$
BEGIN
    -- Check if the manager is already managing 3 classes
    IF (SELECT COUNT(*) FROM yrkesco.Class WHERE manager_id = NEW.manager_id) >= 3 THEN
        RAISE EXCEPTION 'Manager can only manage up to 3 classes';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create the trigger for enforcing the class limit per manager
CREATE TRIGGER trg_class_limit
BEFORE INSERT OR UPDATE ON yrkesco.Class  -- Reference to yrkesco schema explicitly
FOR EACH ROW
WHEN (NEW.manager_id IS NOT NULL)
EXECUTE FUNCTION yrkesco.check_class_limit();  -- Explicitly call the function in yrkesco schema
